.grid-pagination-container {
  .ant-pagination {
    text-align: center;
    padding-bottom: 3.5rem;
  }
}
.post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1.8rem;
    grid-auto-rows: 1fr;
    margin: 0 auto;
    padding: 0 0 3.5rem;

  figure {
    height: 100%;
    max-height: 15rem;
    margin-inline-start: 0;
    margin-inline-end: 0;
    box-sizing: border-box;
  }

  img {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    object-fit: cover;
    object-position: center center;
    height: 100%;
    text-decoration: none;
    margin: 0;
    width: 100%;
    max-height: 15rem;
  }

  .post-container {
    display: flex;
    flex-direction: column;
    .author-text {
      color: $text-light;
    }

    .post-title {
      margin: .4rem 0;
    }

    p {
        margin: .25rem 0;

    }

    a {
      padding: 0;
    }

    .description-text {
      font-size: $font-s;
      font-weight: 450;
      color: #555;
    }
  }

}
